## This file should be used for production credentials which are not sensitive. For sensitive production credentials, write them in the ignored .env.production.local file.

NEXT_PUBLIC_BASE_URL=https://ponou.unibuc.ro/

# NextAuth configuration
NEXTAUTH_URL=https://ponou.unibuc.ro/

EUPLATESC_TEST_MODE=false

