# Tell NextAuth what is our app's canonical URL
NEXTAUTH_URL=http://localhost:3000

# Configure a secret key for encrypting session tokens
NEXTAUTH_SECRET=dev

# Connection string for Prisma
DATABASE_URL="postgresql://taxes_app:dev_pwd@localhost:5432/taxes?schema=public"
