## This file should be used for production credentials which are not sensitive. For sensitive production credentials, write them in the ignored .env.production.local file.

NEXT_PUBLIC_BASE_URL=https://ponou.unibuc.ro/

# NextAuth configuration
NEXTAUTH_URL=https://ponou.unibuc.ro/
NEXTAUTH_SECRET=dev

# EuPlatesc credentials
EUPLATESC_MERCHANT_ID=44841002813
#EUPLATESC_KEY=<sensitive>
EUPLATESC_TEST_MODE=true

