## This file should be used for credentials shared between development and production which are not sensitive. For shared sensitive credentials, write them in the ignored .env.local file.

# Microsoft 365 credentials
AZURE_AD_TENANT_ID=08a1a72f-fecd-4dae-8cec-471a2fb7c2f1
AZURE_AD_CLIENT_ID=76adfa07-a614-4575-a6a1-e9b59d74920a
#AZURE_AD_CLIENT_SECRET=<sensitive>

# reCaptcha credentials
NEXT_PUBLIC_RECAPTCHA=6Ld5tlYpAAAAAGp_3Y5Zp7idrOCLvPqdT2mOalfm
#RECAPTCHA_SERVER=<sensitive>
