## This file should be used for development credentials which are not sensitive. For sensitive development credentials, write them in the ignored .env.development.local file.

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# NextAuth configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev

# Connection string for Prisma
DATABASE_URL="postgresql://taxes_app:dev_pwd@localhost:5432/taxes?schema=public"

EUPLATESC_TEST_MODE=true
